========== Richiesta 1 ==========
 (i) Numero pacchi caricati: 57
 | Pacco   1:  | Posizione aereo: 2.12 1.2  3.6   | Velocità aereo: 0.083    0 | Massa e tipologia pacco: 46.2  M
 | Pacco  57:  | Posizione aereo: 172  423  3.6   | Velocità aereo: 0.022 0.08 | Massa e tipologia pacco:   17  A


========== Richiesta 2 ==========
 | Valori xf e yf caricati!



========== Richiesta 3 ==========
 | Numero zone caricate: 7
 | Zona   1:  | Coordinate centro: 4.37  1.2    | Raggio:   6.67
 | Zona   2:  | Coordinate centro: 62.4  4.6    | Raggio:     10
 | Zona   3:  | Coordinate centro: 119   98.4   | Raggio:     15
 | Zona   4:  | Coordinate centro: 188   212    | Raggio:   13.3
 | Zona   5:  | Coordinate centro: 168   294    | Raggio:   13.3
 | Zona   6:  | Coordinate centro: 182   352    | Raggio:     10
 | Zona   7:  | Coordinate centro: 168   410    | Raggio:     15


========== Richiesta 4 ==========
 | Scrematura pacchi effettuata


========== Richiesta 5 ==========
 | Quantità aiuti consegnati per tipologia:
 | Tipologia A: 22 Kg
 | Tipologia C: 17 Kg
 | Tipologia M: 18 Kg


